  <!--/ service-->
  <!--cta-->
  <!-- <section id="cta-1" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="schedule-tab">
          <div class="col-md-4 col-sm-4 bor-left">
            <div class="mt-boxy-color"></div>
            <div class="medi-info">
              <h3>Cancer Care</h3>
              <p>Cancer Care, we offer a holistic integrated care by consolidating views of experts in Surgical
                Oncology, Radiation Oncology, and Medical Oncology.We believe in treating Cancer with a combination of
                Chemotherapy, Radiation Therapy, Surgery and Targeted Therapy.
                We are the first facility in northern India to acquire Novalis Tx for IMRT/IGRT, Radiosurgery, HIPEC and
                SRS/SRT. Additionally, we are equipped with an advanced Da Vinci XI Robotic System for treating complex
                conditions like cancers of prostate, cervix, colon/rectum, as well as heart tumors. The procedure is the
                next frontier for minimally invasive surgery.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="medi-info">
              <h3>Bone Marrow Transplant</h3>
              <p>A bone marrow transplant is a medical procedure performed to replace unhealthy bone marrow stem cells
                with the healthy ones. This transplant is carried out to treat people with conditions like leukaemia -
                Blood Cancer, multiple myeloma, severe blood diseases such as aplastic anaemia, thalassemia, sickle cell
                anaemia and certain immune deficiency diseases. Typically, the stem cells are collected via a peripheral
                vein. The whole bone marrow transplant procedure is like donating blood or platelets. The stem cells
                from the bone marrow are in charge for producing blood cells like Thrombocytes, Leukocytes Erythrocytes
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 mt-boxy-3">
            <div class="mt-boxy-color"></div>
            <div class="time-info">
              <h3>Opening Hours</h3>
              <table style="margin: 8px 0px 0px;" border="1">
                <tbody>
                  <tr>
                    <td>Monday - Friday</td>
                    <td>8.00 - 17.00</td>
                  </tr>
                  <tr>
                    <td>Saturday</td>
                    <td>9.30 - 17.30</td>
                  </tr>
                  <tr>
                    <td>Sunday</td>
                    <td>9.30 - 15.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--cta-->
  <!--about-->